{
  "name": "homehq",
  "version": "1.3.0",
  "private": true,
  "description": "Self-hosted family calendar dashboard for a wall-mounted display",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredatch/homehq.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "weather-icons": "node scripts/fetch-weather-icons.mjs",
    "emoji-font": "node scripts/fetch-emoji-font.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
